server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/myfinalproject
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
